<!DOCTYPE html>
    <html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>School Management System</title>
     
        <meta name="viewport" content="width=device-width, initial-scale=1">
   
        <!-- Bootstrap CSS-->
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css">
        <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='css/form.css')}}">
        

<script src="https://kit.fontawesome.com/a658a7b479.js" crossorigin="anonymous"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
<style>

.card {
            padding: 30px 40px;
            margin-top: 30px;
            margin-bottom: 60px;
            border: none !important;
            box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.2);
            backdrop-filter: blur(14px);
            opacity: .85;
            background-color: #989469;
        }

        .form-border {
            border: 1px solid #dcdcdc; /* light gray border */
    border-radius: 10px !important; 
    padding: 20px !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1) !important;
    background-color: #ffffff !important;
}

    .form-header {
        border-bottom: 2px solid #007bff; /* blue border line for header */
        padding-bottom: 10px;
        margin-bottom: 20px;
    }

    .form-header h4 {
        font-weight: bold;
    }

    .success {
    background-color: #d4edda;  /* Light green background */
    border: 1px solid #c3e6cb;  /* Green border */
    padding: 10px;              /* Some padding */
    margin-bottom: 10px;        /* Margin to separate multiple messages */
    border-radius: 5px;         /* Rounded corners */
    color: #155724;             /* Green text color */
}


.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr; /* two equal columns */
    gap: 20px; /* space between grid items */
}

.form-group {
    margin-bottom: 15px;
}

</style>

</head>
    <body>
        {% include 'navbar.html' %}
<br/>
       
        {% block content %}


        {% endblock %} 

        
        
    </body>
</html>